<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      .main-div {
        display: flex;
        width: 100%;
        justify-content: flex-start;
      }
      .test{
        margin: 8px;
      }
      h2 {
        text-align: center;
      }
      .table-div {
        width: 500px;
        background-color: antiquewhite;
        padding: 8px 20px 8px 0px;
        margin: 10px 10px 20px 10px;
      }
      .type-div {
        width: 500px;
        margin: 10px 10px 20px 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }
      .button{
        align-self: center;
      }
      ul {
        list-style-type: none;
        font-size: 20px;
      }
      li::before {
        content: "♣ ";
      }
      li:nth-child(even) {
        background-color: aliceblue;
      }
      li:nth-last-child(odd) {
        background-color: rgb(210, 219, 224);
      }
      .test:first-child i {
        background-color: rgb(157, 234, 236);
      }
      .test:last-child i {
        background-color: rgb(204, 109, 204);
      }
      .test::first-letter {
        font-size: 32px;
      }
      a {
        font-size: 32px;
        background-color: rgb(213, 255, 255);
        padding: 12px;
        text-decoration: none;
        color: rgb(1, 92, 92);
        font-weight: 600;
        transition: background-color 400ms;
      }
      a:hover {
        background-color: rgb(255, 190, 136);
      }
      a:visited {
        color: rgb(77, 50, 29);
      }
      p:first-of-type {
        color: rgb(37, 98, 211);
      }
      p:last-of-type {
        color: blueviolet;
      }
      p:nth-last-of-type(3n) {
        background-color: pink;
      }
      .form {
        width: 500px;
        margin: 10px;
        background-color: rgb(232, 234, 255);
        padding: 10px;
      }
      .form-instructions {
        display: inline-block;
        width: 100px;
        height: 30px;
      }
      input[type="text"]:enabled {
        background: rgb(255, 255, 255);
      }
      input:disabled {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .req::after {
        content: "*";
        color: red;
      }
      input:invalid {
        border: 2px solid red;
      }
      [class*="e-d"] {
        border: 3px dotted pink;
      }
      [class|="elem"] {
        color: rgb(1, 92, 92);
      }
      [class$="req"] {
        color: rgb(100, 4, 4);
      }
      [class^="he"] {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="type-div">
        <h2>Example for pseudo classes</h2>
        <div>
          La urmatoarele propozitii am folosit pseudo clasele: first-child,
          first-of-type, last-child, nth-last-of-type, last-of-type si pseudo
          elementul first-letter.
        </div>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <p class="test">You are not <i>prepared! </i></p>
        <div>
          La butonul de mai jos am folosit pseudo clasele: hover si visited.
        </div>
        <br />
        <div class="button">
          <a href="https://www.itschool.ro/" target="_blank"
            >Click here to find out more</a
          >
        </div>
      </div>
      <div class="table-div">
        <div>
          In lista de mai jos am folosit urmatoarele pseudo clase: nth-child,
          nth-last-child si pseudo elementul before. La unele clase din aceasta
          lista am folosit attribute selectors: ^ si |.
        </div>
        <h2 class="head-list">This is a list of elements.</h2>
        <ul>
          <li class="elem-list">Element 1</li>
          <li class="elem-list">Element 2</li>
          <li class="elem-list">Element 3</li>
          <li class="elem-list">Element 4</li>
          <li class="elem-list">Element 5</li>
          <li class="elem-list">Element 6</li>
          <li class="elem-list">Element 7</li>
          <li class="elem-list">Element 8</li>
          <li class="elem-list">Element 9</li>
          <li class="elem-list">Element 10</li>
          <li class="elem-list">Element 11</li>
          <li class="elem-list">Element 12</li>
          <li class="elem-list">Element 13</li>
          <li class="elem-list">Element 14</li>
          <li class="elem-list">Element 15</li>
        </ul>
      </div>

      <div class="form">
        <div>
          In formularul de mai jos am folosit urmatoarele pseudo clase:
          disabled, enabled, invalid si pseudo elementul after. La unele clase
          din formular am folosit attribute selectors: $ si *.
        </div>
        <h2>This is a login form that leads nowhere</h2>
        <form action="">
          <div class="form-instructions req">Username</div>
          <input type="text" placeholder="Type your username here" required />
          <br />
          <div class="form-instructions">Age</div>
          <input type="text" placeholder="Type your age here" />
          <br />
          <div class="form-instructions req">Password</div>
          <input
            type="password"
            placeholder="Type password here"
            minlength="10"
            required
          />
          <br />
          <div class="form-instructions">City</div>
          <input type="text" placeholder="Type your city here" disabled />
          <div><input type="submit" value="SEND" /></div>
        </form>
      </div>
    </div>
  </body>
</html>
