<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexContainer {
            background-color: blueviolet;
            height: 700px;
            padding: 30px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            gap: 30px;
        }
        .flexItem{
            line-height: 40px;
            height: 50px;
            width: 50px;
            padding: 20px;
            /* margin: 10px; */
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Intro in flexbox</h1>
    <div class="flexContainer">
        <div class="flexItem" style="order: 1;">1</div>
        <div class="flexItem" style="flex-grow: 0;">2</div>
        <div class="flexItem" style="flex-shrink: 0;">3</div>
        <div class="flexItem" style="flex-basis: 120px;">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">6</div>
        <div class="flexItem">7</div>
        <div class="flexItem">8</div>
    </div>
</body>
</html>